# ClaudeTest

./: .gitignore  CLAUDE.md  DEPLOY.md  README.md  about.html  index.html  package.json  post.html  server.js
claude-learn/: data.js  generate.js  index.html
claude-learn/content/cheatsheet/: commands.md  config.md  shortcuts.md
claude-learn/content/path/02-core/: 04-tdd.md  (+5 more)
claude-learn/content/practices/: claude-md-guide.md  prompt-engineering.md
css/: style.css
docs/superpowers/plans/: 2026-04-12-gsd-explorer.md  2026-04-20-image-uploader.md
docs/superpowers/specs/: 2026-04-12-gsd-explorer-design.md  2026-04-20-image-uploader-design.md
ecc-explorer/: data.js  generate.js  index.html  translate.js  zh-cache.json
gsd-explorer/: data.js  generate.js  index.html  translate.js  zh-cache.json
image-uploader/: .gitignore  app.py  config.py  db.py  requirements.txt  webdav_client.py
image-uploader/deploy/: .env.production  docker-compose.frpc.yml  frpc.toml  frps.toml  setup-ecs.sh
image-uploader/templates/: index.html
image-uploader/tests/: conftest.py  test_app.py  test_db.py  test_webdav_client.py
js/: main.js  post.js  posts.js
myblog/: pom.xml
myblog/src/main/java/com/myblog/: MyBlogApplication.java
myblog/src/main/java/com/myblog/config/: DataInitializer.java  GradientHelper.java  SecurityConfig.java
myblog/src/main/java/com/myblog/controller/: AdminController.java  AuthController.java  BlogController.java
myblog/src/main/java/com/myblog/dto/: PageResult.java  PostForm.java
myblog/src/main/java/com/myblog/entity/: AdminUser.java  Category.java  Post.java  Tag.java
myblog/src/main/java/com/myblog/repository/: AdminUserRepository.java  CategoryRepository.java  PostRepository.java  TagRepository.java
myblog/src/main/java/com/myblog/service/: AdminUserDetailsService.java  CategoryService.java  PostService.java  PostServiceImpl.java  TagService.java
myblog/src/main/resources/: application.yml
myblog/src/main/resources/db/: schema.sql
myblog/src/main/resources/static/css/: admin.css  style.css
myblog/src/main/resources/static/js/: theme.js
myblog/src/main/resources/templates/: about.html  index.html  post.html
myblog/src/main/resources/templates/admin/: dashboard.html  login.html
myblog/src/main/resources/templates/admin/categories/: list.html
myblog/src/main/resources/templates/admin/posts/: form.html  list.html
myblog/src/main/resources/templates/admin/tags/: list.html
myblog/src/main/resources/templates/error/: 404.html  500.html
myblog/src/main/resources/templates/layout/: admin-base.html  base.html
superpowers-explorer/: data.js  generate.js  index.html  translate.js
(+14 files in other folders)
